.grid-container{
	display: grid;
	margin-left: 20%;
	margin-right: 20%;
	grid-template-columns: auto 227px 229px 225px 300px auto;
	grid-template-rows: 121px 163px 340px 342px;
	grid-gap: 10px;
}
.grid-item{
	text-align: center;
}
.item1{
	grid-column-start: 2;
	grid-column-end: 6;
	grid-row: 1/2;
}
.item2{
	grid-column-start: 2;
	grid-column-end: 6;
	grid-row: 2/4;
}
.item3{
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row: 3/4;
}
.item4{
	grid-column: 4/5;
	grid-row: 3/4;
}
.item5{
	grid-column: 5/6;
	grid-row: 3/5;
}
.item6{
	grid-column: 2/3;
	grid-row: 4/4;
}
.item7{
	grid-column: 3/4;
	grid-row: 4/4;
}
.item8{
	grid-column: 4/5;
	grid-row: 4/4;	
}